{
    "ConnectionStrings": {
        "Schema": "",
        "Postgres": "Host=localhost; Port=4699; Database=currency_exchange_db; User Id=postgres; Username=postgres; Password=postgres",
        "Redis": "127.0.0.1:8537"
    },
    "GatewayClientBaseUrl": "https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml",
    "Caching": {
        "Namespace": "local",
        "ExpirationInSeconds": 60
    }
}
